%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}

% Other options in place of 'report' are 1)article 2)book 3)letter


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
MAKERERE UNIVERSITY\par

SCHOOL OF COMPUTING AND INFORMATION SCIENCES\par

DEPARTMENT OF COMPUTER SCIENCE\par

NAME: ARIHO ALOZIOUS\par

ST\_NO: 212021024\par

REG\_NO: 12/U/3723/EVE\par

COURSE UNIT: BIT 2207 RESEARCH METHODOLOGY\par

\textbf{DATA COLLECTION CONCEPT}\par

\textbf{CHALLENGES FACED BY STUDENTS WHO APPLY MANUALLY FOR STUDIES AT MAKERERE UNIVERSITY}.\par


\vspace{\baselineskip}
\textbf{Contents}\par

\begin{enumerate}[label*={\fontsize{12pt}{12pt}\selectfont \textbf{\arabic*.}}]
	\item \textbf{Acknowledgement}\par

\setlength{\parskip}{0.0pt}
Let me start by giving my sincere appreciation to the students who took their time\par

to provide the relevant information about my research project and mostly I take my great\par

honor to thank my lecturer Mr. Ernest Mwebaze for this project because I have gained a lot through my entire research period.\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}
\begin{enumerate}[label*={\fontsize{12pt}{12pt}\selectfont \textbf{\arabic*.}}]
	\item \textbf{Problem statement}\par

Most students face a lot of challenges especially when applying for studies at makerere university, applying for a course at makerere university can either be done manually or using the online system available, but research has it that most students who are admitted at makerere university use manual application system, this system involves a lot of paper work and standing in long queues hence becoming a burden to some students.\par

\setlength{\parskip}{0.0pt}
\textbf{1.2 Procedure}\par


\vspace{\baselineskip}
The procedures I went through during the analysis of my project to come up\par

With this report are as follows;\par


\vspace{\baselineskip}
1. Downloading the ODK collect on my android device\par

2. Went to my Google account and searched Google cloud platform using the\par

Goggle search engine.\par

3. Open console link option in the right corner of the page and created a\par

New project\par

4. Downloaded the ODK aggregate on my Laptop which I used to come up with the aggregate server which was successfully done.\par

5. Opened build.opendatakit.org signed in and created the xml form which\par

I downloaded and transferred it to the ODK collect folder in the phone using a USB device\par


\vspace{\baselineskip}
6. Opened the blank space in the menu of ODK collect that led to my\par

Xml form.\par

7. Started interviewing students according to my project and questions I\par

Created in my xml form.\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}
\setlength{\parskip}{0.0pt}

\end{enumerate}
	\item \textbf{INTRODUCTION}\par


\vspace{\baselineskip}
The main purpose of this report is to address the challenges that students face\par

When they come to fill the application forms from Senate building at Makerere University.\par

By examining the challenges I faced when getting the application form in May 2012, this report is to describe the same challenges that my fellow students face to get application forms manually from Senate building though having Online registration site which is also challenging to many students, the report also talks about what should be done to reduce the queues during the process of applying.\par


\vspace{\baselineskip}
\textbf{2.1 Findings}\par


\vspace{\baselineskip}
Students applying to Makerere University face a lot of problems, to my experience, observation and analysis I went through, I came up with the following findings;\par


\vspace{\baselineskip}
1. Limited time for applying the relevant courses. Students applying are\par

given less time for example two weeks which is not enough for thousands of\par

Students who came from different areas in this world thus a big challenge to\par

Students\par

2. Date to apply. The published time to apply or picking the forms is\par

Announced late make students unprepared to get the forms from the university,\par

This creates a lot of congestion at the site about my project.\par

3. University Management working registration issues; the academic management on level3 is so challenging in that it doesn’t give time to applicants.\par


\vspace{\baselineskip}
4. Online Registration. Though online registration was launched but its\par

More challenging to the new users because its not user friendly, having a lot of\par

Procedures and that’s why many students run for the manual registration.\par


\vspace{\baselineskip}
5. Strict deadlines, these also interrupt students a lot especially those ones coming from other countries\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Table showing number of students who use manual application to the online system.}\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}


%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.13in}p{3.13in}}
\hline
%row no:1
\multicolumn{1}{|p{3.13in}}{Method of application} & 
\multicolumn{1}{|p{3.13in}|}{No of students} \\
\hhline{--}
%row no:2
\multicolumn{1}{|p{3.13in}}{online} & 
\multicolumn{1}{|p{3.13in}|}{4} \\
\hhline{--}
%row no:3
\multicolumn{1}{|p{3.13in}}{manual} & 
\multicolumn{1}{|p{3.13in}|}{11} \\
\hhline{--}
%row no:4
\multicolumn{1}{|p{3.13in}}{No of students interviewed} & 
\multicolumn{1}{|p{3.13in}|}{15} \\
\hhline{--}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{2.2 Solutions to the above problems}\par


\vspace{\baselineskip}
From my research, the following are solutions to the challenges faced by students during the process of applying for a course at Makerere University;\par


\vspace{\baselineskip}
1 .The management of Makerere University doing registration issues should\par

Be given enough time to register for example like a month and that will reduce the queues of students applying.\par


\vspace{\baselineskip}
2. The management should always be in position to announce the application\par

time early such that people should be informed and precede the registration\par

Process early enough.\par


\vspace{\baselineskip}
3 .The online application process be made user friendly, and that anyone willing to apply can find it easy regardless of your computer skills.\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}
\setlength{\parskip}{0.0pt}
	\item \textbf{Methodology}\par


\vspace{\baselineskip}
\begin{enumerate}[label*={\fontsize{12pt}{12pt}\selectfont \textbf{\arabic*.}}]
	\item \textbf{Materials and Methods}\par


\vspace{\baselineskip}
\begin{enumerate}
	\item Equipment used in this research project;\par

	\item An android smart phone\par

	\item Laptop\par

	\item Internet cable to connect to internet\par

	\item Desktop 
\end{enumerate}\par

	\item \textbf{Methods}\par

\textbf{\ \ \ \  }1. Interviewing using the form I created in my ODK build which acted as my\par

\ \ \ \  Questionnaire\par

\ \ \ \  2. face to face interaction with students.\par

\ \ \ \  3. Observation method by observing the situation at senate building especially in the period of \ \ \ \  applying.\par


\vspace{\baselineskip}
\textbf{3.2 Results}\par

The results about my research project are that students face challenges using the manual application system and that the online system should be programmed more easily for everyone to use because some people around Makerere University take advantage of the students using online application and charge them lots of money.\par

.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\end{enumerate}
\end{enumerate}
	\item \textbf{Functionality and Screenshots}\par


\vspace{\baselineskip}
My data was collected electronically using the android smart phone that connected to\par

the aggregate server and i came up with the following screenshots which is an\par

\setlength{\parskip}{9.96pt}
Implication that shows that my research project was successful\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.5in,height=3.65in]{./media/image1.pdf}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

Figure 1: App engine\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.5in,height=3.65in]{./media/image2.pdf}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

Figure 2: odk form\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{enumerate}[label*={\fontsize{12pt}{12pt}\selectfont \textbf{\arabic*.}}]
	\item \textbf{Conclusion}
\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}
According to my research project, this concept document has identified the challenges students go through while applying for courses at Makerere University and what management should do to overcome the challenges.\par

\textbf{4.2 Recommendations}\par

I recommend my research project to all final year students of Makerere University offering Bachelor of Science in computer science who is interested in developing user friendly applications.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{References}\par

[1] The Students community around Makerere University\par

[2] \href{https://cloud.google.com/appengine/?utm\_source=google$\&$ utm\_medium=cpc$\&$ utm\_campaign=emea-emea-all-en-dr-bkws-all-all-trial-e-gcp-1003963$\&$ utm\_content=text-ad-none-any-DEV\_c-CRE\_232731917933-ADGP\_Hybrid+$\%$ 7C+AW+SEM+$\%$ 7C+BKWS+$\%$ 7E+EXA\_1$\%$ 3A1\_EMEA\_EN\_Compute\_App+Engine\_SQR+8.2.17-KWID\_43700028127306496-kwd-299332463275-userloc\_1012834$\&$ utm\_term=KW\_google$\%$ 20app$\%$ 20engine-ST\_google+app+engine$\&$ ds\_rl=1245734$\&$ gclid=Cj0KCQiAq6\_UBRCEARIsAHyrgUyktktRQ82WPSFrUXN37L3iMHgIVsxCycWCokEWG4Ev6KELFdwx6EaAvuSEALw\_wcB$\&$ dclid=CJeq0eS6ttkCFSEi0wodP9YE6w}{https://cloud.google.com/appengine/?utm\_source=google$\&$ utm\_medium=cpc$\&$ utm\_campaign=emea-emea-all-en-dr-bkws-all-all-trial-e-gcp-1003963$\&$ utm\_content=text-ad-none-any-DEV\_c-CRE\_232731917933-ADGP\_Hybrid+$\%$ 7C+AW+SEM+$\%$ 7C+BKWS+$\%$ 7E+EXA\_1$\%$ 3A1\_EMEA\_EN\_Compute\_App+Engine\_SQR+8.2.17-KWID\_43700028127306496-kwd-299332463275-userloc\_1012834$\&$ utm\_term=KW\_google$\%$ 20app$\%$ 20engine-ST\_google+app+engine$\&$ ds\_rl=1245734$\&$ gclid=Cj0KCQiAq6\_UBRCEARIsAHyrgUyktktRQ82WPSFrUXN37L3iMHgIVsxCycWCokEWG4Ev6KELFdwx6EaAvuSEALw\_wcB$\&$ dclid=CJeq0eS6ttkCFSEi0wodP9YE6w}\par

[3] \href{https://github.com/}{https://github.com/}\par


\vspace{\baselineskip}
\end{document}